.cheney-result {
  border-radius: 5px;
  border-style: dashed;
  border-width: 2px;
  cursor: pointer !important;
  img {
    padding: 3px;
  }
}

.cheney-result.severe, .cheney-indicator.severe  {
  border-color: #d43f3a;
}

.cheney-result.moderate, .cheney-indicator.moderate {
  border-color: #285e8e;
}

.cheney-result.suggestion, .cheney-indicator.suggestion {
  border-color: #398439;
}

.cheney-indicator {
  display: inline-block;
  z-index: 1000;
  position: absolute;
  border-radius: 5px 0 5px 0;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 4px;
  margin: 2px 0 0 2px;
  text-decoration: none;
}

.cheney-indicator:hover {
  text-decoration: none;
  color: #fff;
}

.cheney-indicator.severe {
  background: #d9534f;
}

.cheney-indicator.moderate {
  background: #3276b1;
}

.cheney-indicator.suggestion {
  background: #47a447;
}

.cheney-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

#cheney-console {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 190px;
  width: 100%;
  background: white;
  box-shadow: inset 0px 4px 8px 0px rgba(99, 99, 99, .2);
  border-top: 1px inset #737C70;
  padding: 15px 10px;
  z-index: 1001;
  
  .close-console {
    position: absolute;
    right: 40px;
    top: 0px;
    color: #595959;
    font-weight: bold;
    text-decoration: none;
    display: block;
    font-size: 2em;
  }

  .cheney-console-content {
    overflow: scroll;
  }
}
